set_global_assignment -name SYSTEMVERILOG_FILE rtl/s1c88.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bcd_addsub.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/eeprom.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/irq.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/key_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lcd_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/minx.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/prc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rtc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/system_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/timer256.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE          rtl/dpram.vhd
set_global_assignment -name VHDL_FILE          rtl/spram.vhd
set_global_assignment -name SDC_FILE           pokemon_mini.sdc
set_global_assignment -name SYSTEMVERILOG_FILE pokemon_mini.sv
