[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Aug 22 21:54:15 2022
[*]
[dumpfile] "/Users/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.vcd"
[dumpfile_mtime] "Mon Aug 22 21:00:44 2022"
[dumpfile_size] 219166981
[savefile] "/Users/nicktasios/Programming/fpga/pokemon_mini/verilator/sim.gtkw"
[timestart] 52147412
[size] 1280 755
[pos] -1 -1
*-19.288506 53542912 14447805 22806772 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] minx.
[treeopen] minx.cpu.
[sst_width] 193
[signals_width] 327
[sst_expanded] 1
[sst_vpaned_height] 395
@28
minx.clk
minx.cpu.clk_ce
minx.cpu.pk
minx.cpu.pl
minx.read
minx.write
minx.cpu.read_interrupt_vector
minx.cpu.sync
minx.cpu.fetch_opcode
@c00022
minx.address_out[23:0]
@28
(0)minx.address_out[23:0]
(1)minx.address_out[23:0]
(2)minx.address_out[23:0]
(3)minx.address_out[23:0]
(4)minx.address_out[23:0]
(5)minx.address_out[23:0]
(6)minx.address_out[23:0]
(7)minx.address_out[23:0]
(8)minx.address_out[23:0]
(9)minx.address_out[23:0]
(10)minx.address_out[23:0]
(11)minx.address_out[23:0]
(12)minx.address_out[23:0]
(13)minx.address_out[23:0]
(14)minx.address_out[23:0]
(15)minx.address_out[23:0]
(16)minx.address_out[23:0]
(17)minx.address_out[23:0]
(18)minx.address_out[23:0]
(19)minx.address_out[23:0]
(20)minx.address_out[23:0]
(21)minx.address_out[23:0]
(22)minx.address_out[23:0]
(23)minx.address_out[23:0]
@1401200
-group_end
@22
minx.cpu.PC[15:0]
minx.cpu.extended_opcode[9:0]
minx.cpu.jump_dest[15:0]
@c00022
minx.cpu.imm[15:0]
@28
(0)minx.cpu.imm[15:0]
(1)minx.cpu.imm[15:0]
(2)minx.cpu.imm[15:0]
(3)minx.cpu.imm[15:0]
(4)minx.cpu.imm[15:0]
(5)minx.cpu.imm[15:0]
(6)minx.cpu.imm[15:0]
(7)minx.cpu.imm[15:0]
(8)minx.cpu.imm[15:0]
(9)minx.cpu.imm[15:0]
(10)minx.cpu.imm[15:0]
(11)minx.cpu.imm[15:0]
(12)minx.cpu.imm[15:0]
(13)minx.cpu.imm[15:0]
(14)minx.cpu.imm[15:0]
(15)minx.cpu.imm[15:0]
@1401200
-group_end
@22
minx.cpu.top_address[15:0]
minx.cpu.data_in[7:0]
@c00022
minx.data_out[7:0]
@28
(0)minx.data_out[7:0]
(1)minx.data_out[7:0]
(2)minx.data_out[7:0]
(3)minx.data_out[7:0]
(4)minx.data_out[7:0]
(5)minx.data_out[7:0]
(6)minx.data_out[7:0]
(7)minx.data_out[7:0]
@1401200
-group_end
@24
minx.bus_status[1:0]
@c00022
minx.cpu.microaddress[10:0]
@28
(0)minx.cpu.microaddress[10:0]
(1)minx.cpu.microaddress[10:0]
(2)minx.cpu.microaddress[10:0]
(3)minx.cpu.microaddress[10:0]
(4)minx.cpu.microaddress[10:0]
(5)minx.cpu.microaddress[10:0]
(6)minx.cpu.microaddress[10:0]
(7)minx.cpu.microaddress[10:0]
(8)minx.cpu.microaddress[10:0]
(9)minx.cpu.microaddress[10:0]
(10)minx.cpu.microaddress[10:0]
@1401200
-group_end
@22
minx.cpu.microprogram_counter[3:0]
minx.cpu.exception_process_step[3:0]
@24
minx.cpu.state[2:0]
minx.cpu.next_state[2:0]
minx.cpu.exception[2:0]
@c00022
minx.t256_irqs[3:0]
@28
(0)minx.t256_irqs[3:0]
(1)minx.t256_irqs[3:0]
(2)minx.t256_irqs[3:0]
(3)minx.t256_irqs[3:0]
@1401200
-group_end
@28
minx.cpu.iack
minx.cpu.bus_ack
@c00022
minx.irq.reg_irq_enabled[31:0]
@28
(0)minx.irq.reg_irq_enabled[31:0]
(1)minx.irq.reg_irq_enabled[31:0]
(2)minx.irq.reg_irq_enabled[31:0]
(3)minx.irq.reg_irq_enabled[31:0]
(4)minx.irq.reg_irq_enabled[31:0]
(5)minx.irq.reg_irq_enabled[31:0]
(6)minx.irq.reg_irq_enabled[31:0]
(7)minx.irq.reg_irq_enabled[31:0]
(8)minx.irq.reg_irq_enabled[31:0]
(9)minx.irq.reg_irq_enabled[31:0]
(10)minx.irq.reg_irq_enabled[31:0]
(11)minx.irq.reg_irq_enabled[31:0]
(12)minx.irq.reg_irq_enabled[31:0]
(13)minx.irq.reg_irq_enabled[31:0]
(14)minx.irq.reg_irq_enabled[31:0]
(15)minx.irq.reg_irq_enabled[31:0]
(16)minx.irq.reg_irq_enabled[31:0]
(17)minx.irq.reg_irq_enabled[31:0]
(18)minx.irq.reg_irq_enabled[31:0]
(19)minx.irq.reg_irq_enabled[31:0]
(20)minx.irq.reg_irq_enabled[31:0]
(21)minx.irq.reg_irq_enabled[31:0]
(22)minx.irq.reg_irq_enabled[31:0]
(23)minx.irq.reg_irq_enabled[31:0]
(24)minx.irq.reg_irq_enabled[31:0]
(25)minx.irq.reg_irq_enabled[31:0]
(26)minx.irq.reg_irq_enabled[31:0]
(27)minx.irq.reg_irq_enabled[31:0]
(28)minx.irq.reg_irq_enabled[31:0]
(29)minx.irq.reg_irq_enabled[31:0]
(30)minx.irq.reg_irq_enabled[31:0]
(31)minx.irq.reg_irq_enabled[31:0]
@1401202
-group_end
@c00022
minx.irq.reg_irq_active[31:0]
@28
(0)minx.irq.reg_irq_active[31:0]
(1)minx.irq.reg_irq_active[31:0]
(2)minx.irq.reg_irq_active[31:0]
(3)minx.irq.reg_irq_active[31:0]
(4)minx.irq.reg_irq_active[31:0]
(5)minx.irq.reg_irq_active[31:0]
(6)minx.irq.reg_irq_active[31:0]
(7)minx.irq.reg_irq_active[31:0]
(8)minx.irq.reg_irq_active[31:0]
(9)minx.irq.reg_irq_active[31:0]
(10)minx.irq.reg_irq_active[31:0]
(11)minx.irq.reg_irq_active[31:0]
(12)minx.irq.reg_irq_active[31:0]
(13)minx.irq.reg_irq_active[31:0]
(14)minx.irq.reg_irq_active[31:0]
(15)minx.irq.reg_irq_active[31:0]
(16)minx.irq.reg_irq_active[31:0]
(17)minx.irq.reg_irq_active[31:0]
(18)minx.irq.reg_irq_active[31:0]
(19)minx.irq.reg_irq_active[31:0]
(20)minx.irq.reg_irq_active[31:0]
(21)minx.irq.reg_irq_active[31:0]
(22)minx.irq.reg_irq_active[31:0]
(23)minx.irq.reg_irq_active[31:0]
(24)minx.irq.reg_irq_active[31:0]
(25)minx.irq.reg_irq_active[31:0]
(26)minx.irq.reg_irq_active[31:0]
(27)minx.irq.reg_irq_active[31:0]
(28)minx.irq.reg_irq_active[31:0]
(29)minx.irq.reg_irq_active[31:0]
(30)minx.irq.reg_irq_active[31:0]
(31)minx.irq.reg_irq_active[31:0]
@1401200
-group_end
@c00023
minx.irq.reg_irq_priority[17:0]
@28
(0)minx.irq.reg_irq_priority[17:0]
(1)minx.irq.reg_irq_priority[17:0]
(2)minx.irq.reg_irq_priority[17:0]
(3)minx.irq.reg_irq_priority[17:0]
(4)minx.irq.reg_irq_priority[17:0]
(5)minx.irq.reg_irq_priority[17:0]
(6)minx.irq.reg_irq_priority[17:0]
(7)minx.irq.reg_irq_priority[17:0]
(8)minx.irq.reg_irq_priority[17:0]
(9)minx.irq.reg_irq_priority[17:0]
(10)minx.irq.reg_irq_priority[17:0]
(11)minx.irq.reg_irq_priority[17:0]
(12)minx.irq.reg_irq_priority[17:0]
(13)minx.irq.reg_irq_priority[17:0]
(14)minx.irq.reg_irq_priority[17:0]
(15)minx.irq.reg_irq_priority[17:0]
(16)minx.irq.reg_irq_priority[17:0]
(17)minx.irq.reg_irq_priority[17:0]
@1401201
-group_end
@c00022
minx.irq.irqs[31:0]
@28
(0)minx.irq.irqs[31:0]
(1)minx.irq.irqs[31:0]
(2)minx.irq.irqs[31:0]
(3)minx.irq.irqs[31:0]
(4)minx.irq.irqs[31:0]
(5)minx.irq.irqs[31:0]
(6)minx.irq.irqs[31:0]
(7)minx.irq.irqs[31:0]
(8)minx.irq.irqs[31:0]
(9)minx.irq.irqs[31:0]
(10)minx.irq.irqs[31:0]
(11)minx.irq.irqs[31:0]
(12)minx.irq.irqs[31:0]
(13)minx.irq.irqs[31:0]
(14)minx.irq.irqs[31:0]
(15)minx.irq.irqs[31:0]
(16)minx.irq.irqs[31:0]
(17)minx.irq.irqs[31:0]
(18)minx.irq.irqs[31:0]
(19)minx.irq.irqs[31:0]
(20)minx.irq.irqs[31:0]
(21)minx.irq.irqs[31:0]
(22)minx.irq.irqs[31:0]
(23)minx.irq.irqs[31:0]
(24)minx.irq.irqs[31:0]
(25)minx.irq.irqs[31:0]
(26)minx.irq.irqs[31:0]
(27)minx.irq.irqs[31:0]
(28)minx.irq.irqs[31:0]
(29)minx.irq.irqs[31:0]
(30)minx.irq.irqs[31:0]
(31)minx.irq.irqs[31:0]
@1401200
-group_end
@22
minx.prc.bus_address_out[23:0]
@c00200
-prc
@22
minx.prc.state[1:0]
@24
minx.prc.sprite_row_x[7:0]
minx.prc.sprite_abs_x[6:0]
minx.prc.sprite_abs_y[6:0]
minx.prc.xC[6:0]
minx.prc.sprite_draw_state[2:0]
minx.prc.sprite_draw_state_current[2:0]
@28
minx.prc.top_or_bottom
@22
minx.prc.sprite_data[7:0]
minx.prc.sprite_mask[7:0]
minx.prc.sprite_tile_address[7:0]
@24
minx.prc.sprite_tile_index[1:0]
minx.prc.current_sprite_id[4:0]
@22
minx.prc.reg_sprite_base[23:0]
@1401200
-prc
@c00200
-irq
@24
minx.cpu.i01[1:0]
@c00022
minx.cpu.irq[3:0]
@28
(0)minx.cpu.irq[3:0]
(1)minx.cpu.irq[3:0]
(2)minx.cpu.irq[3:0]
(3)minx.cpu.irq[3:0]
@1401200
-group_end
@c00022
minx.irq.reg_irq_active[31:0]
@28
(0)minx.irq.reg_irq_active[31:0]
(1)minx.irq.reg_irq_active[31:0]
(2)minx.irq.reg_irq_active[31:0]
(3)minx.irq.reg_irq_active[31:0]
(4)minx.irq.reg_irq_active[31:0]
(5)minx.irq.reg_irq_active[31:0]
(6)minx.irq.reg_irq_active[31:0]
(7)minx.irq.reg_irq_active[31:0]
(8)minx.irq.reg_irq_active[31:0]
(9)minx.irq.reg_irq_active[31:0]
(10)minx.irq.reg_irq_active[31:0]
(11)minx.irq.reg_irq_active[31:0]
(12)minx.irq.reg_irq_active[31:0]
(13)minx.irq.reg_irq_active[31:0]
(14)minx.irq.reg_irq_active[31:0]
(15)minx.irq.reg_irq_active[31:0]
(16)minx.irq.reg_irq_active[31:0]
(17)minx.irq.reg_irq_active[31:0]
(18)minx.irq.reg_irq_active[31:0]
(19)minx.irq.reg_irq_active[31:0]
(20)minx.irq.reg_irq_active[31:0]
(21)minx.irq.reg_irq_active[31:0]
(22)minx.irq.reg_irq_active[31:0]
(23)minx.irq.reg_irq_active[31:0]
(24)minx.irq.reg_irq_active[31:0]
(25)minx.irq.reg_irq_active[31:0]
(26)minx.irq.reg_irq_active[31:0]
(27)minx.irq.reg_irq_active[31:0]
(28)minx.irq.reg_irq_active[31:0]
(29)minx.irq.reg_irq_active[31:0]
(30)minx.irq.reg_irq_active[31:0]
(31)minx.irq.reg_irq_active[31:0]
@1401200
-group_end
@c00022
minx.irq.reg_irq_enabled[31:0]
@28
(0)minx.irq.reg_irq_enabled[31:0]
(1)minx.irq.reg_irq_enabled[31:0]
(2)minx.irq.reg_irq_enabled[31:0]
(3)minx.irq.reg_irq_enabled[31:0]
(4)minx.irq.reg_irq_enabled[31:0]
(5)minx.irq.reg_irq_enabled[31:0]
(6)minx.irq.reg_irq_enabled[31:0]
(7)minx.irq.reg_irq_enabled[31:0]
(8)minx.irq.reg_irq_enabled[31:0]
(9)minx.irq.reg_irq_enabled[31:0]
(10)minx.irq.reg_irq_enabled[31:0]
(11)minx.irq.reg_irq_enabled[31:0]
(12)minx.irq.reg_irq_enabled[31:0]
(13)minx.irq.reg_irq_enabled[31:0]
(14)minx.irq.reg_irq_enabled[31:0]
(15)minx.irq.reg_irq_enabled[31:0]
(16)minx.irq.reg_irq_enabled[31:0]
(17)minx.irq.reg_irq_enabled[31:0]
(18)minx.irq.reg_irq_enabled[31:0]
(19)minx.irq.reg_irq_enabled[31:0]
(20)minx.irq.reg_irq_enabled[31:0]
(21)minx.irq.reg_irq_enabled[31:0]
(22)minx.irq.reg_irq_enabled[31:0]
(23)minx.irq.reg_irq_enabled[31:0]
(24)minx.irq.reg_irq_enabled[31:0]
(25)minx.irq.reg_irq_enabled[31:0]
(26)minx.irq.reg_irq_enabled[31:0]
(27)minx.irq.reg_irq_enabled[31:0]
(28)minx.irq.reg_irq_enabled[31:0]
(29)minx.irq.reg_irq_enabled[31:0]
(30)minx.irq.reg_irq_enabled[31:0]
(31)minx.irq.reg_irq_enabled[31:0]
@1401200
-group_end
@c00022
minx.irq.reg_irq_priority[17:0]
@28
(0)minx.irq.reg_irq_priority[17:0]
(1)minx.irq.reg_irq_priority[17:0]
(2)minx.irq.reg_irq_priority[17:0]
(3)minx.irq.reg_irq_priority[17:0]
(4)minx.irq.reg_irq_priority[17:0]
(5)minx.irq.reg_irq_priority[17:0]
(6)minx.irq.reg_irq_priority[17:0]
(7)minx.irq.reg_irq_priority[17:0]
(8)minx.irq.reg_irq_priority[17:0]
(9)minx.irq.reg_irq_priority[17:0]
(10)minx.irq.reg_irq_priority[17:0]
(11)minx.irq.reg_irq_priority[17:0]
(12)minx.irq.reg_irq_priority[17:0]
(13)minx.irq.reg_irq_priority[17:0]
(14)minx.irq.reg_irq_priority[17:0]
(15)minx.irq.reg_irq_priority[17:0]
(16)minx.irq.reg_irq_priority[17:0]
(17)minx.irq.reg_irq_priority[17:0]
@1401200
-group_end
@c00022
minx.irq.irqs[31:0]
@28
(0)minx.irq.irqs[31:0]
(1)minx.irq.irqs[31:0]
(2)minx.irq.irqs[31:0]
(3)minx.irq.irqs[31:0]
(4)minx.irq.irqs[31:0]
(5)minx.irq.irqs[31:0]
(6)minx.irq.irqs[31:0]
(7)minx.irq.irqs[31:0]
(8)minx.irq.irqs[31:0]
(9)minx.irq.irqs[31:0]
(10)minx.irq.irqs[31:0]
(11)minx.irq.irqs[31:0]
(12)minx.irq.irqs[31:0]
(13)minx.irq.irqs[31:0]
(14)minx.irq.irqs[31:0]
(15)minx.irq.irqs[31:0]
(16)minx.irq.irqs[31:0]
(17)minx.irq.irqs[31:0]
(18)minx.irq.irqs[31:0]
(19)minx.irq.irqs[31:0]
(20)minx.irq.irqs[31:0]
(21)minx.irq.irqs[31:0]
(22)minx.irq.irqs[31:0]
(23)minx.irq.irqs[31:0]
(24)minx.irq.irqs[31:0]
(25)minx.irq.irqs[31:0]
(26)minx.irq.irqs[31:0]
(27)minx.irq.irqs[31:0]
(28)minx.irq.irqs[31:0]
(29)minx.irq.irqs[31:0]
(30)minx.irq.irqs[31:0]
(31)minx.irq.irqs[31:0]
@1401200
-group_end
@22
minx.irq.next_irq[4:0]
@28
minx.irq.next_priority[1:0]
@1401200
-irq
@c00200
-cpu
@22
minx.cpu.A[7:0]
minx.cpu.B[7:0]
minx.cpu.BA[15:0]
minx.cpu.H[7:0]
minx.cpu.L[7:0]
minx.cpu.HL[15:0]
minx.cpu.IX[15:0]
minx.cpu.IY[15:0]
minx.cpu.XP[7:0]
minx.cpu.YP[7:0]
minx.cpu.alu_A[15:0]
minx.cpu.alu_B[15:0]
minx.cpu.alu_R[15:0]
minx.cpu.alu_flags[3:0]
@1401200
-cpu
[pattern_trace] 1
[pattern_trace] 0
